[gd_scene load_steps=6 format=3 uid="uid://bbfy1so31fmv"]

[ext_resource type="PackedScene" uid="uid://8mkcauly8f8v" path="res://levels/level_logic.tscn" id="1_org2t"]
[ext_resource type="PackedScene" uid="uid://cv450su2isfdn" path="res://levels/mob_spawner.tscn" id="2_h7f5b"]
[ext_resource type="PackedScene" uid="uid://dky3616d6y1hj" path="res://entities/abstract/mob.tscn" id="3_vhj45"]

[sub_resource type="Curve2D" id="Curve2D_org2t"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 320, 0, 0, 0, 0, 64, 320, 0, 0, 0, 0, 128, 192, 0, 0, 0, 0, 256, 64, 0, 0, 0, 0, 448, 64, 0, 0, 0, 0, 704, 64, 0, 0, 0, 0, 960, 128, 0, 0, 0, 0, 1088, 320, 0, 0, 0, 0, 768, 256, 0, 0, 0, 0, 448, 256, 0, 0, 0, 0, 192, 384, 0, 0, 0, 0, 128, 576, 0, 0, 0, 0, 320, 576, 0, 0, 0, 0, 512, 384, 0, 0, 0, 0, 832, 448, 0, 0, 0, 0, 960, 576, 0, 0, 0, 0, 576, 616, 0, 0, 0, 0, 64, 616, 0, 0, 0, 0, -64, 616, 0, 0, 0, 0, 0, 320)
}
point_count = 20

[sub_resource type="Curve2D" id="Curve2D_h7f5b"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1152, 320, 0, 0, 0, 0, 1088, 320, 0, 0, 0, 0, 1024, 192, 0, 0, 0, 0, 896, 64, 0, 0, 0, 0, 448, 64, 0, 0, 0, 0, 192, 128, 0, 0, 0, 0, 56, 320, 0, 0, 0, 0, 384, 256, 0, 0, 0, 0, 704, 256, 0, 0, 0, 0, 960, 384, 0, 0, 0, 0, 1024, 576, 0, 0, 0, 0, 832, 576, 0, 0, 0, 0, 640, 384, 0, 0, 0, 0, 320, 448, 0, 0, 0, 0, 192, 576, 0, 0, 0, 0, 576, 616, 0, 0, 0, 0, 1216, 616, 0, 0, 0, 0, 1152, 320)
}
point_count = 18

[node name="Level1" type="Node2D"]

[node name="Logic" parent="." node_paths=PackedStringArray("mob_spawners") instance=ExtResource("1_org2t")]
mob_spawners = [NodePath("../Spawner1"), NodePath("../Spawner2")]

[node name="MobPath1" type="Path2D" parent="."]
curve = SubResource("Curve2D_org2t")

[node name="MobFollow1" type="PathFollow2D" parent="MobPath1"]
position = Vector2(0, 320)

[node name="Spawner1" parent="." node_paths=PackedStringArray("mob_path") instance=ExtResource("2_h7f5b")]
mob_type = ExtResource("3_vhj45")
mob_path = NodePath("../MobPath1/MobFollow1")
total_mobs = 7
spawn_pattern = Array[float]([1.0, 4.0, 2.0, 3.0])

[node name="MobPath2" type="Path2D" parent="."]
curve = SubResource("Curve2D_h7f5b")

[node name="MobFollow2" type="PathFollow2D" parent="MobPath2"]
position = Vector2(1152, 320)
rotation = 3.1415927

[node name="Spawner2" parent="." node_paths=PackedStringArray("mob_path") instance=ExtResource("2_h7f5b")]
mob_type = ExtResource("3_vhj45")
mob_path = NodePath("../MobPath2/MobFollow2")
total_mobs = 3
